<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                    body {
            font-size: 15px;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        .imgacc {
            width: 100%;
            height:550px;
            opacity: 0.5;
        }
        .frame {
            position: relative;
            width: 100%;

        }
        .bouton {
            height: 20px;
            width: 100px;
            border-radius: 8px;
            padding: 20px;
            background-color: #374A67;
            color: #ffffff;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            cursor: pointer;
        }
        .image .bouton:hover {
            background-color: black;
            color: white;
        }
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
        }
        p {
            text-align: center;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
            <div class="container">
                <div class="image">
                    <img src="public/static/images/1.jpg" alt="page d'accueil" class="imgacc">
                    <div class="bouton">Commencer</div>
                </div>
                <div id="footer">
                    <p>&copy; Copyright 2022</p>
                </div>
            </div>
    </body>
</html>